# nessharp

./: .gitignore  .gitlab-ci.yml  LICENSE  NesSharp.sln  README.md  config.toml  mono_crash.3ec4802fc.0.json  mono_crash.3ec4802fc.1.json
NesSharp/: BaseMapper.cs  Bus.cs  Configuration.cs  Configuration.json  IAddressable.cs  IClockable.cs  NesSharp.csproj  Program.cs  RAM.cs  Start.cs
NesSharp.Gtk/: NesSharp.Gtk.csproj  Program.cs
NesSharp.Gtk.Linux/: NesSharp.Gtk.Linux.csproj
NesSharp.Gtk.Mac/: NesSharp.Gtk.Mac.csproj  Program.cs
NesSharp.Gtk.Windows/: Program.cs
NesSharp.Linux/: Program.cs
NesSharp.Mac/: Info.plist  NesSharp.Mac.csproj  Program.cs
NesSharp.Windows/: NesSharp.Wpf.csproj  Program.cs
NesSharp.Wpf/: NesSharp.Wpf.csproj  Program.cs
NesSharp/APU/: channels.cs  sweeper.cs  units.cs
NesSharp/CPU/: CPU.cs  Cycles.cs  Instructions.cs
NesSharp/ControllerPort/: Controller.cs  ControllerPort.cs  InputDevice.cs  PlayerController.cs
NesSharp/Mappers/: AxRom.cs  BaseMapper.cs  CNROM.cs  ColorDreams.cs  MMC1.cs  MMC3.cs  NRom.cs  UxRom.cs
NesSharp/PPU/: OAM.cs  PPU.cs  PPUMemoryBus.cs  PPU_Palettes.cs  Palette.cs  Sprite.cs
NesSharp/RomParser/: Cartridge.cs  RomParser.cs
NesSharpTests/: BusTests.cs  CPUTest.cs  CPUTests.cs  Configuration.json  ConfigurationTests.cs  ControllerPortTests.cs  NesSharpTests.csproj  PPUTests.cs  RAMTests.cs  RomParserTests.cs  SFMLTests.cs  UnitTest1.cs
